<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.css">
        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/prism.css">        
        <link rel="stylesheet" href="../build/itoolkit.min.css">
        <script src="../build/itoolkit.js"></script>
        <script src="js/prism.js"></script>
    </head>
    <body>
        <div id="demo-info">
            <h2>itk-modal</h2><hr>
            <p>
                <code>itk-modal</code>组件用于构建模态弹出框，可以控制大小、配置打开/关闭时的回调。
            </p>
        </div>
        <div id="demo-html">

            <itk-modal id="modal">
                <h3>这里</h3>
                <p>{ content }</p>
                <form id="test-form">
                    <input type="text" name="name" id="name" class="form-control">
                    <input type="text" name="email" id="email" class="form-control">
                </form>
            </itk-modal>
            <button class="btn btn-primary" onclick="openModal()">打开模态框</button>

        </div>   
        <script src="js/html-code.js"></script>
        
        <script id="demo-script">

            var opts = {
                title: 'Modal-Test',
                content: '这里是内容',
                height: 300,
                width: 400,
                onClose: function() {
                    var email = document.getElementById('email');
                    email.value = '';
                },

                onOpen: function() {
                    var name = document.getElementById('name');
                    name.value = 'test';
                }
            }
            itk.mount('itk-modal', opts);

            function openModal() {
                var modal = document.getElementById('modal');
                modal.open();
            }

        </script>
        <script src="js/js-code.js"></script>
    </body>
</html>